
.grid-container {
    display: grid;
    grid-template-columns: 1fr 0.6fr; /* Dos columnas
    grid-gap: 10px; /* Espacio entre las columnas */
  }

.feature-table {
    max-width: 1000%; /* Ajusta el valor si es necesario */
  }

.title {
    text-align: center;
    font-weight: bold;
}

.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    align-items: center;
    margin-top: 35px;
  }
  
  .card-head {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-body {
    margin-bottom: 20px;
  }
  
  .feature-table {
    text-align: justify;
    width: 100%;
    border-collapse: collapse;
  }
  
  .feature-table th,
  .feature-table td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
  }
  
  .feature-table th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  .feature-table td i {
    font-size: 20px;
  }
  
  .feature-table td .fas.fa-check-circle {
    color: green;
  }
  
  .feature-table td .fas.fa-hourglass-half {
    color: orange;
  }
  
  .vision-table {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    color: #333;
    border-collapse: collapse;
  }

  li {
    text-align: start;
  }
  

  .fade-in {
    opacity: 0.7;
    transition: opacity 0.10s ease-in-out;
    margin-left: 15px;
  }
  
  .fade-in:hover {
    opacity: 1;
  }
  